<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Google in a Quantum NetworkWe introduce the characterization of a class of quantum PageRank algorithms in a scenario in which some kind of quantum network is realizable out of the current classical in">
<meta property="og:type" content="article">
<meta property="og:title" content="Google in a Quantum Network">
<meta property="og:url" content="http://yoursite.com/2020/04/04/Google%20in%20a%20Quantum%20Network/index.html">
<meta property="og:site_name" content="Hexo - Konecho">
<meta property="og:description" content="Google in a Quantum NetworkWe introduce the characterization of a class of quantum PageRank algorithms in a scenario in which some kind of quantum network is realizable out of the current classical in">
<meta property="article:published_time" content="2020-04-04T10:59:52.315Z">
<meta property="article:modified_time" content="2020-01-25T10:10:49.786Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/04/Google in a Quantum Network/"/>





  <title>Google in a Quantum Network | Hexo - Konecho</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo - Konecho</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">There is nothing.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/04/Google%20in%20a%20Quantum%20Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo - Konecho">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Google in a Quantum Network</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-04T18:59:52+08:00">
                2020-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Google-in-a-Quantum-Network"><a href="#Google-in-a-Quantum-Network" class="headerlink" title="Google in a Quantum Network"></a>Google in a Quantum Network</h1><p>We introduce the characterization of a class of quantum PageRank algorithms in a scenario in which some kind of quantum network is realizable out of the current classical internet web, but no quantum computer is yet available. This class represents a quantization of the PageRank protocol currently employed to list web pages according to their importance. We have found an instance of this class of quantum protocols that outperforms its classical counterpart and may break the classical hierarchy of web pages depending on the topology of the web.</p>
<p>The possibility of establishing a quantum network of practical use is currently under active investigation.Some early versions of them, modest as they may be, have been designed and realized in real world in the recent years, or in some instances they are under way. In fact, building a quantum network has been targeted as a fundamental goal in quantum information an even a more feasible goal to accomplish than the first scalable quantum computer. There are other more advanced proposals for quantum networks based on entanglement connections that need quantum repeaters in order to function properly and being stable. Related to this, some physical quantum models exhibit very remarkable long-distance entanglement properties. Another alternative to build different types of quantum networks makes use of quantum percolation protocols.</p>
<p>Thus, it is interesting to study how different possibilities of quantum networks would behave regarding what we know about the world wide web. In particular, an essential ingredient in the classical network that we enjoy today is the ability to search web pages in the immense changing world that the web has come to be known. The key tool for performing those searches is the notion of the PageRank algorithm.</p>
<p>We envision a similar tool to perform the task of ranking quantum webpages. A quantum webpage is a node of the quantum network realized by means of a quantum storage device, like a quantum memory. What is crucially important is that a fully fledged quantum computer is not required. Thus, the quantum webpages have limited capabilities: storing and reading in/out quantum states.</p>
<p>Since the notion of a quantum PageRank is by no means unique, it is convenient to introduce a class or category of possible quantum PageRanks. They must satisfy a set of properties that define an admissible class:</p>
<p>Quantum Computer PageRank Class:</p>
<p>Q1: The classical PageRank must be embedded into the quantum class in such a way that the directed graph structure is preserved at the quantum level.<br>Q2: The sum of all quantum PageRanks must add to 1 i.e. $\Sigma_{i} I_{q}\left(P_{i}\right)=1$.<br>Q3: The Q-PageRank admits a quantized Markov Chain (MC) description.<br>Q4: The classical algorithm to compute the quantum computer PageRank belongs to the computational complexity class BQP.</p>
<p>However, as we have noticed that working with a real quantum computer seems not realistic in the near future and prospects for realizing quantum networks based on nodes made up of quantum storing devices, like quantum memories, are high as shown by experimental progress, we find also very convenient to introduce a more realistic class of quantum PageRanks as follows:</p>
<p>Quantum PageRank Class:</p>
<p>P1: The classical PageRank must be embedded into the quantum class in such a way that the directed graph structure is preserved at the quantum level.<br>P2: The sum of all quantum PageRanks must add to 1 i.e. $\Sigma_{i} I_{q}\left(P_{i}\right)=1$.<br>P3: The Q-PageRank admits a quantized Markov Chain (MC) description.<br>P4: The classical algorithm to compute the quantum PageRank belongs to the computational complexity class P.</p>
<p>The crucial difference is the substitution of property Q4 that deals with the feasibility of calculations with a quantum computer in poly-nomial time by property P4 which is more demanding since it means that even a classical computer can simulate the process and find the importance of webpages in polynomial time.</p>
<p>Property P1 reflects the fact that originally we would have an internet that is a classical network represented by a directed graph and then shall apply some kind of quantization procedure in order to turn it into a quantum network. The latter must be compatible with the classical one, particularly preserving the directed structure which is crucial to measure a page’s authority. This is non-trivial and some quantization methods may fail to produce a unitary quantum PageRank importance for the quantum case, as shown in Sect. <em>Results: Quantum PageRanks</em>.</p>
<p>With property P2 we guarantee that we have a globally well-defined notion of the importance of a web page at the quantum level. This allows us to have the probabilistic interpretation of the surfer’s position (see Sect. <em>Results: Quantum PageRanks</em>).</p>
<p>Property P3 is the key to a wide class of natural quantization methods for the classical PageRank based in the equivalence of this one with a classical Markov chain process (see Sect. <em>Results: Quantum PageRanks</em>). Thus, it is natural that the equivalent property holds true in the quantum version of the PageRank, and conse-quently, its description in terms of a quantized surfer’s motion.</p>
<p>The reason for property P4 relies on the assumption that we envisage a near-future scenario when a certain class of quantum network will be operative but not yet a scalable quantum computer. Therefore, we demand that the computation of the quantum PageRank $I_q$ be efficiently carried out on a classical computer.</p>
<p>In this paper we have constructed a valid quantum PageRank that fulfills all these requirements. We remark that there may be other solutions to the quantum version of the PageRank within the class defined above, but nevertheless we shall show that finding one instance of this quantum PageRank class is a non-trivial task.</p>
<p>The definition of Class of Quantum PageRank given here is very general and it can accommodate very diverse situations, ranging from quantum channels (including entangled states) between nodes in the network to simpler situations where network nodes are quantum levels of a multilevel quantum system where information is stored in the same way as in the Grover algorithm.In the particular instance of Quantum PageRank algorithm that we have found in subsection Results: A Quantization of Google PageRank, we are concerned with the latter case of a multilevel quantum systems where the quantum state is attached to a link of the network of nodes. This instance does not exhaust all possibilities represented in our generic Class of Quantum PageRanks by all means, but it is the first non-trivial instance in which sharp deviations from the classical PageRank algorithm can be found, as explained later on in our paper.</p>
<p>The explicit step-by-step description of our quantum PageRank algorithm is presented in Sect. <em>Results: A Quantization of Google PageRank</em>. A key distinctive feature of this quantum algorithm is that the importance of the quantum pages exhibit quantum fluctuations unlike its classical counterpart. These quantum fluctuations,as shown in the simulations in Sect. <em>Results: Simulations for Quantum PageRanks</em>, show up in the form of time dependent importances $I_q(P_i, t)$, which causes in turn that sometimes one certain pair of pages satisfy $I_q(P_i, t_1) &gt;I_q(P_j, t_1)$, and some other times the relative importance is reversed $I_q(P_i, t_2) &gt;I_q(P_j, t_2)$, for time-steps such that $t_1&lt;t_2$. We may use an analogy to understand this situation: the classical PageRank gives us a snapshot or photo with a fixed hierarchy of web pages according to their calculated importance. On the contrary, the quantum PageRank is more like a movie since the quantum importance of the pages vary with time. In order to produce a fixed output made of a list with the quantum pages sorted according to their importance, a natural choice we make is to compute the temporal average of the quantum PageRanks and their standard mean deviation.</p>
<p>There are additional features that a certain quantum PageRank may have as a consequence of the definition of the class above. We provide hereby several useful definitions:</p>
<p><strong>Strong Hierarchical Preserving PageRank:</strong> when the classical hierarchical structure of a PageRank is preserved upon quantization.</p>
<p>This notion is too strong when the PageRank varies with time as it is the case at the quantum level.</p>
<p><strong>Weak Hierarchical Preserving PageRank:</strong> when the node with highest classical PageRank is preserved after quantization, but not so for the rest of pages.</p>
<p><strong>Outperforming:</strong> when the highest classical PageRank of a page is overcome by the quantum PageRank of that page.</p>
<p>Outperforming may occur at one given instant or on average thereby leading to the natural extended concepts of instantaneously outperforming or average outperforming, respectively.</p>
<p>In section <em>Discussion</em> we provide a list of main results that we have obtained with our quantized version of the quantum PageRank algorithm. Remarkably, quantum fluctuations may change the classical hierarchy of web pages both instantaneously and in terms of mean values.</p>
<p>This paper is organized as follows: in Sect. <em>Results</em> we give an introduction to the classical notion of PageRank needed to present in subsect. <em>Results: Quantum PageRanks _the quantum version of it. In subsect. _Results: A Quantization of Google PageRank</em> we present our proposal for a quantum version of Google PageRank algorithm. In subsect. <em>Results: Simulations for Quantum PageRanks</em> we perform numerical simulations of the quantum algorithm to representative directed graphs representing either an intranet or a general web with no special symmetry. Sect. <em>Discussion</em> is devoted to conclusions.</p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p><strong>A. Classical PageRank.</strong> Brin and Page introduced Google in 1998, a time when the pace at which the web was growing began to outstrip the ability of current search engines to yield useable results. A major distinction between their algorithm, called PageRank (PR), and previous approaches is the fact that PR has an objective character, while other searchers were based up on the subjective criterium of the contents of the pages, because they were built as a collection of links that people in companies stored on a regular basis. In order words, PR is dynamical while the other approaches were static and subjective w.r.t. contents of the pages.</p>
<p>The way most search engines, including Google, work is to continually retrieve pages from the web, index the words in each document, and store this information. Each time a user asks for a web search using a search phrase, such as “search engine”, the search engine determines outputs all pages on the web that contain the words in the searched phrase or are semantically related to it.</p>
<p>Then, a problem arises naturally: Google now claims to index 50 billion pages. Roughly 95% of the text in web pages is composed from a mere 10,000 words. This means that, for most searches, there will be a huge number of pages containing the words in the search phrase. What is needed is a mean of ranking the importance of the pages that fit the search criteria so that the pages can be sorted with the most important pages at the top of the list. Their success is largely due to PageRank’s ability to rank the importance of pages in the WWW.</p>
<p>_Google PageRank. _The key idea of Google’s PageRank algorithm is that the importance of a page is given by how many pages link to it. If we define $I(P_i)$ as the importance of a page Pi and Bi as the set of pages linking to it, then we might think to put in equations the key idea put forward above as follows:</p>
<p>$$ I\left(P_{i}\right):=\sum_{j \in B_{i}} \frac{I\left(P_{j}\right)}{\operatorname{outdeg}\left(\mathrm{P}_{j}\right)} $$</p>
<p>where outdeg(Pj) is the outdegree (i.e. the number of outgoing links) of the page Pj. Let us define a matrix, called the hyperlink matrix, in which the entry in the ith row and jth column is:</p>
<p>$$<br>H_{i j}:=\left{\begin{array}{ll}<br>{1 / \text { outdeg }\left(\mathrm{P}<em>{\mathrm{j}}\right)} &amp; {\text { if } P</em>{j} \in B_{i}} \<br>{0} &amp; {\text { otherwise }}<br>\end{array}\right.<br>$$</p>
<p>We will also form a vector I whose components are the PageRanks I(Pi). The condition above defining the PageRank can be expressed in matrix form as:</p>
<p>$$I=HI$$</p>
<p>Thus, we have recast the problem of finding the PageRanks as the problem of finding the eigenvalues of a matrix. We are in for a special challenge since the matrix H is a square matrix with one column for each web page indexed by Google. This means that H has about n=50 billion columns and rows. However H is a sparse matrix, i.e. most of the entries in H are zero; in fact, studies show that web pages have an average of about 10 links, meaning that, on average,all but 10 entries in every column are zero.</p>
<p>We will choose a method known as the power method for finding the stationary vector I of the matrix H. How does the power method work? We begin by choosing a vector I0 as a candidate for I and then producing a sequence of vectors Ik by:</p>
<p>$$I^{k+1}=H I^{k}$$</p>
<p>However, as it is formulated the PageRank algorithm will not output a meaningful vector. We will need to patch the procedure in various ways.</p>
<p><em>Patching the Algorithm.</em> It can be seen that if there are dangling nodes (as e.g. in Fig. 1), pages that are not linked to by any one, then the power method will output the null vector. If we consider the following example shown in Figure 1, whose hyperlink matrix is:</p>
<p>$$<br>H=\left(\begin{array}{ll}<br>{0} &amp; {0} \<br>{1} &amp; {0}<br>\end{array}\right)<br>$$</p>
<p>and start from $I_0=(1, 0)^t$ one ends up with $I=(0, 0)^t$.</p>
<p>The first patch in the tinkering of the PageRank algorithm will be replacing the column corresponding to a dangling node with a column of all 1/n with n the number of nodes. This means that virtually every dangling node is linking to every single node in the web, including itself. This prevents the power method from giving the null vector. This way, the disconnected graph becomes effectively connected at the price of giving a very low weight to the artificial bonds (added links).</p>
<p>The graph, with the addition of the extra links would look like (see Fig. 2):</p>
<p>with a modified hyperlink matrix, E:</p>
<p>$$ E=\left(\begin{array}{ll} {0} &amp; {1/2} \ {1} &amp; {1/2} \end{array}\right) $$</p>
<p>The matrix E that we obtain is, in general, (column) stochastic, i.e. its columns all sum up to one. From the theory of stochastic matrices one knows that 1 is always an eigenvalue. Furthermore, the convergence of $I^k=E I^{k-1}$ to I depends on the second eigenvalue of E, $\lambda_2$. If it is smaller than 1, then the power method will converge. In addition, it is more rapid if $|\lambda_2|$ is as close to 0 as possible.</p>
<p>Let us consider the graph in fig. 3, with E matrix:</p>
<p>$$<br>E=\left(\begin{array}{llll}<br>{0} &amp; {0} &amp; {0} &amp; {1} \<br>{1} &amp; {0} &amp; {0} &amp; {0} \<br>{0} &amp; {1} &amp; {0} &amp; {0} \<br>{0} &amp; {0} &amp; {1} &amp; {0}<br>\end{array}\right)<br>$$</p>
<p>One can see that the second eigenvalue of E, $|\lambda_2|$ is equal to one in this case, and actually all the eigenvalues are on the circle of radius 1 in the complex plane. If we compute I with the power method starting from, say, $I_0=(1, 0, 0, 0)^t$ it will fail to converge.</p>
<p>We will need to patch the algorithm again to ensure that $|\lambda_2|&lt;1$.In order to guarantee it, we will require E to be primitive, i.e. that there is an integer m such that $E^m$ contains all positive entries. The meaning of this assumption is that the graph is such that any page is connected by a path of at least m links to any other.</p>
<p>Anticipating the interpretation of a diffusion phenomenon associated to searching the web, we can interpret the requirement of E to be primitive as the requirement of finding the walker with nonzero probability on any site after a minimum time m. Let us now consider the graph in fig. 4. One can divide the graph in two subgraphs G1 and G2. There are no links pointing from the subgraph G2, made of the nodes 3 and 4 to the first subgraph G1, made of nodes 1 and 2. If we write down the matrix E:</p>
<p>$$<br>E=\left(\begin{array}{llll}<br>{0}   &amp; {1/2} &amp; {0} &amp; {0} \<br>{1/3} &amp; {0}   &amp; {0} &amp; {0} \<br>{1/3} &amp; {1/2} &amp; {0} &amp; {1} \<br>{1/3} &amp; {0}   &amp; {1} &amp; {0}<br>\end{array}\right)<br>$$</p>
<p>we can see that there is a block that is zero, precisely the one that carries the information of the edges linking the nodes of G2 to the nodes of G1.</p>
<p>If we calculate I with the power method starting from $I_0=(1,0,0,0)^t$ we find: $I=(0,0,3/5,2/5)^t$. Yet, one is not satisfied from giving an interpretation to the vector I because the nodes from the first subgraph G1 have zero importance albeit being linked by other nodes.This is caused by the reducibility of E that causes a drain of importance from G1 to G2. In order to have a meaningful vector I, one that has all nonzero entries, one should demand that the matrix be irreducible.A necessary and sufficient condition for it is that the graph is <em>strongly connected</em>, i.e. that given two pages there is always a path connecting one to the other (see 29) chap. 8.</p>
<p><em>The Patched Algorithm</em>. In order to implement all these patches, let us imagine a walk on the graph. With probability $\alpha$ the walker, which is equivalent to the surfer mentioned earlier, will follow the web with stochastic matrix E and with probability $1-\alpha$, it will jump to any page at random. The matrix of this process would be:</p>
<p>$$<br>G:=\alpha E+\frac{(1-\alpha)}{N} 1<br>$$</p>
<p>where 1 is a matrix with entries all set to 1 and N is the number of nodes. This matrix is known as the Google Matrix. Now, the matrixG is irreducible because the matrix 1 is irreducible. Furthermore, it is also primitive since it has all positive entries.Wehave thus obtained a matrix that is both <em>primitive</em> and <em>irreducible</em>. This means it has a unique stationary vector that may be calculated with the power method. Furthermore, the result does not depend on the initial value I0 because the underlying graph is strongly connected, which is equivalent to the irreducibility of G, see29.</p>
<p>The parameter a is free and needs to be tuned. It is known30 that the second eigenvalue of G, $\lambda_2$, is such that $\lambda_2&lt;\alpha$, so one would choose a as close to zero as possible but in this way the structure of the web, described by E would not be taken into account at all. Brin and page chose $\alpha=0.85$ to optimize the calculation.</p>
<p><em>Formulation as a Random Walk</em>. It is very appealing and useful to rethink the problem of assigning the importance of a page as the task of calculating the fraction of time a walker diffusing on the graph according to the stochastic process given by the Google matrix G. In fact we, can reformulate the Google PageRank as the algorithm that computes the fraction of the time the walker spends on each node by defining the fraction on the jth page Tj as:</p>
<p>$$<br>T_{i}=\sum_{j} G_{i j} T_{j}<br>$$</p>
<p>Equivalently, one can say that the operational meaning of the PageRank algorithm is to give the probability to find the walker on the node Pi. Let us make it clearer by defining a set of random variables: $X^{(0)}, X^{(1)}, …, X^{(n)},…$, one for every time step. For each step, the random variable can take on values in the set of nodes {Pi} of the web. We can recast Google PageRank in the language of a Markov Chain. Thus, from eq. (6) written as:</p>
<p>$$<br>\operatorname{Pr}\left(X^{(n+1)}=P_{i}\right)=\sum_{j} G_{i j} \operatorname{Pr}\left(X^{(n)}=P_{j}\right)<br>$$</p>
<p>and from the law of total probability:</p>
<p>$$<br>\operatorname{Pr}\left(X^{(n+1)}=P_{i}\right)=\sum_{j} \operatorname{Pr}\left(X^{(n+1)}=P_{i} | X^{(n)}=P_{j}\right) \operatorname{Pr}\left(X^{(n)}=P_{j}\right)<br>$$</p>
<p>one can interpret the stochastic matrix G as the conditional probability linking one time step to the other, i.e.:</p>
<p>$G_{ij}=\operatorname{Pr}\left(X^{(n+1)}=P_{i} | X^{(n)}=P_{j}\right) $</p>
<p>We will make use in the following of the latter interpretation of Google PageRank to devise methods to quantize it.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/04/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Google-in-a-Quantum-Network"><span class="nav-number">1.</span> <span class="nav-text">Google in a Quantum Network</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">1.1.</span> <span class="nav-text">Results</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
